PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/quizapp
JWT_SECRET=sakshi@123
REACT_APP_OPENAI_API_KEY=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
